services:
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: db
    environment:
      SA_PASSWORD: "DevPassword123!"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Express"
    ports:
      - "1433:1433"
    volumes:
      - db-data:/var/opt/mssql
    networks:
      - medtech-network

  medtech-api:
    build:
      context: .
      dockerfile: MedTech.API/Dockerfile
    container_name: medtech-api
    depends_on:
      - db
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
    ports:
      - "5000:80"
    networks:
      - medtech-network

  mockemr-api:
    build:
      context: .
      dockerfile: MockEMR.API/Dockerfile
    container_name: mockemr-api
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      MedTech__WebhookBaseUrl: "http://medtech-api:80/api/webhook"
    ports:
      - "5001:80"
    networks:
      - medtech-network

volumes:
  db-data:

networks:
  medtech-network:
    driver: bridge
